# spring-boot-config

./: pom.xml
spring-boot-config-analyzer/: pom.xml
spring-boot-config-analyzer/src/main/java/net/nicoll/boot/config/diff/analyzer/: DeprecatedPropertiesAnalyzer.java  EnumDefaultValueAnalyzer.java  ErrorPropertiesAnalyzer.java  SortMetadata.java
spring-boot-config-analyzer/src/main/resources/: application.properties
spring-boot-config-diff/: pom.xml
spring-boot-config-diff/src/main/java/net/nicoll/boot/config/diff/: AbstractConfigDiffFormatter.java  AppendixGenerator.java  AsciiDocConfigDiffFormatter.java  ConfigDiffEntry.java  ConfigDiffFormatter.java  ConfigDiffGenerator.java  ConfigDiffResult.java  ConfigDiffSample.java  ConfigDiffType.java  ConsoleConfigDiffFormatter.java  DeprecatedPropertiesMetadataGenerator.java  DeprecatedPropertiesRepository.java  SentenceExtractor.java
spring-boot-config-diff/src/main/java/net/nicoll/boot/config/diff/support/: ConfigurationMetadataRepositoryLoader.java
spring-boot-config-diff/src/test/java/net/nicoll/boot/config/diff/: ConfigDiffGeneratorTests.java
spring-boot-config-diff/src/test/resources/repository/: sample-one-1.0.json  sample-one-2.0.json
spring-boot-config-loader/: pom.xml
spring-boot-config-loader/src/main/java/net/nicoll/boot/config/loader/: AetherDependencyResolver.java  ConfigurationMetadataJsonBuilder.java  ConfigurationMetadataLoader.java  ConfigurationMetadataRepositoryLoader.java
spring-boot-config-metadata/: pom.xml
spring-boot-config-metadata/src/main/java/net/nicoll/boot/metadata/: AbstractMetadataFormatter.java  ConsoleMetadataFormatter.java  CsvMetadataFormatter.java  MetadataFormatter.java  MetadataFormatterSample.java  MetadataHintFormatter.java  MetadataUtils.java  Sample.java
spring-boot-config-metadata/src/main/java/org/springframework/boot/configurationmetadata/: ConfigurationMetadataGroup.java  ConfigurationMetadataHint.java  ConfigurationMetadataItem.java  ConfigurationMetadataProperty.java  ConfigurationMetadataRepository.java  ConfigurationMetadataRepositoryJsonBuilder.java  ConfigurationMetadataSource.java  JsonReader.java  RawConfigurationMetadata.java  SimpleConfigurationMetadataRepository.java  ValueHint.java  ValueProvider.java
spring-boot-config-metadata/src/main/java/org/springframework/configurationmetadata/: ConfigurationMetadataHint.java  ConfigurationMetadataProperty.java  ConfigurationMetadataRepositoryJsonBuilder.java  JsonReader.java  RawConfigurationMetadata.java  ValueHint.java  ValueProvider.java
spring-boot-config-metadata/src/test/java/org/springframework/boot/configurationmetadata/: AbstractConfigurationMetadataTests.java  ConfigurationMetadataRepositoryJsonBuilderTests.java  JsonReaderTests.java
spring-boot-config-metadata/src/test/java/org/springframework/configurationmetadata/: ConfigurationMetadataRepositoryJsonBuilderTests.java  JsonReaderTests.java
spring-boot-config-metadata/src/test/resources/metadata/: configuration-metadata-foo.json
spring-boot-config-samples/: pom.xml
spring-boot-config-samples/spring-boot-config-samples-simple/: pom.xml
spring-boot-config-samples/spring-boot-config-samples-simple/src/test/java/net/nicoll/boot/config/sample/simple/: AbstractBindingTests.java
spring-boot-config-validation/: pom.xml
spring-boot-config-validation/src/main/java/net/nicoll/boot/config/: AdvertizedPropertiesAnalysis.java  AdvertizedPropertiesAnalyzer.java  AdvertizedProperty.java  ConfigurationAppendixReporter.java  ConfigurationValidator.java
spring-boot-config-validation/src/main/resources/: advertized.properties
spring-boot-config-validator/: pom.xml
spring-boot-config-validator/src/main/java/net/nicoll/boot/config/validator/: ConfigurationPropertiesAnalyzer.java  ConfigurationValidatorListener.java  LegacyPropertiesAnalyzer.java  OriginTrackedMapPropertySource.java
spring-boot-config-validator/src/test/java/net/nicoll/boot/config/validator/: ConfigurationPropertiesAnalyzerTests.java
spring-boot-config-validator/src/test/resources/config/: config-four.properties  config-one.properties  config-three.properties  sample-error.properties
spring-boot-config-validator/src/test/resources/metadata/: sample-metadata.json
spring-boot-configuration-analyzer/: pom.xml
spring-boot-configuration-analyzer/src/main/java/net/nicoll/boot/config/validator/: LegacyPropertiesAnalysis.java  LegacyPropertiesAnalyzerListener.java  LegacyProperty.java
spring-boot-configuration-analyzer/src/main/java/org/springframework/boot/configurationalayzer/: LegacyPropertiesAnalysis.java  LegacyPropertiesAnalyzer.java  LegacyPropertiesAnalyzerListener.java  LegacyProperty.java  OriginTrackedMapPropertySource.java
spring-boot-configuration-analyzer/src/test/java/net/nicoll/boot/config/validator/: LegacyPropertiesAnalyzerTests.java
spring-boot-configuration-analyzer/src/test/java/org/springframework/boot/configurationalayzer/: LegacyPropertiesAnalyzerListenerTests.java  LegacyPropertiesAnalyzerTests.java
spring-boot-configuration-analyzer/src/test/resources/config/: config-two.properties  config-warnings.properties
spring-boot-configuration-analyzer/src/test/resources/metadata/: sample-metadata.json
