<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.nicoll.scratch.boot.config</groupId>
        <artifactId>spring-boot-config</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-boot-config-diff</artifactId>
    <name>Spring Boot Config :: Diff</name>

    <dependencies>
        <dependency>
            <groupId>net.nicoll.scratch.boot.config</groupId>
            <artifactId>spring-boot-config-metadata</artifactId>
        </dependency>
		<dependency>
			<groupId>net.nicoll.scratch.boot.config</groupId>
			<artifactId>spring-boot-config-loader</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
